#----------------------------------------
# Default .env
# Copy this file and create your .env file.
#----------------------------------------

# Your working space path.
# - relative from project-root.
# - used in docker-compose::volumes section.
WORKSPACE_VOLUME=./volume/cargo

# Container Credential informations.
DEFAULT_GROUP=crew
DEFAULT_GID=5000
DEFAULT_USER=pilot
DEFAULT_UID=5050
DEFAULT_PASSWORD="password"